*********************************************************************************************

Scrum Master: Juan José Paz García
fecha: 28/11/21

1. Qué hice ayer:
2. Qué haré hoy:
3. Dificultades:

**********************************************************************************************+

Desarrollador : Hector Davis Rubio Tabares
fecha: 28/11/21

1. Qué hice ayer:
2. Qué haré hoy:
3. Dificultades:

**********************************************************************************************+

Desarrollador : Christian Daniel Padilla
fecha: 28/11/21

1. Qué hice ayer:
2. Qué haré hoy:
3. Dificultades:
